<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>

    <style>
          body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #78c3d6 0%, #b4699b 100%);
            box-sizing: border-box;
        }

        .form-section {
            background: whitesmoke;
            padding: 40px;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);

        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-weight: bold;
        }

        form div {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #667eea;
            outline: none;
        }

        button {
            padding: 10px;
            width: 100%;
            background: #667eea;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 16px;
            
        }

        button:hover {
            background-color: #1722bb;
        }

        .error {
            color: #e53e3e;
            font-size: 14px;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
        }
        .register-link a {
            color: #667eea;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }
        .forgot-password a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

     <div class="form-section"> 
        <h2>Welcome Back</h2>
        <form id="loginForm">
            <div>
                <label for="loginEmail">Email</label>
                <input type="email" id="loginEmail" name="loginEmail" required>
                <small class="error" id="loginEmailError"></small>
            </div>

            <div>
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" name="loginPassword" required>
                <small class="error" id="loginPasswordError"></small>
            </div>

            <div class="forgot-password">
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" id="loginBtn">Login</button>

        </form>

        <div class="register-link">
            <span>Don't have an account?</span> <span> <a href="registration.html">Register here</a></span>
        </div>

    </div>

    <script src="js/script.js"></script>
</body>
</html>
